<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trial Project</title>
        <style>
            h1 {
                font-family: Helvetica;
            }
            img {
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 200px;
            }
            div {
                font-family: helvetica;
                font-size: 17px;
            }
            table,th,tr,td {
                border-collapse: collapse;
                border: 1px solid black;
                font-family: 'Segoe UI';
                font-size: 16px;
            }

        </style>
    </head>
    <body>
        <img src="harvard.jpg">
        <h1>Welcome to Happy Software House</h1>
        <div>
        <p>We are focusing our business in Software Developers, Software Consultant and Software Solutions. We also provide telecommunications service such network design and Network Consultant</p>
        <p>
            Here are some of the project we have developed and on going process during 2024 - 2026. Moreover, we have listed few companies collaborated with us, such as:
        </p>
        <ol>
            <li>Oracle Indonesia</li>
            <li>Sinarmas Academy</li>
            <li>PT Summarecon Agung</li>
            <li>PT Agung Podomoro Group</li>
            <li>Orang Tua Group of Company</li>
            <li>Kementerian PUPR Republic of Indonistan</li>
            <li>Robinhood Financial Services</li>
            <li>And many more awaiting .. </li>
        </ol>
        </div>
    </body>
        <p>

        </p>

            <table>
                <thead>
                    <th>Project Name</th>
                    <th>Project Duration</th>
                    <th>Project Platform</th>
                    <th>Project Initiator</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Project Enigma</td>
                        <td>15 Months</td>
                        <td>C++, Python, Java</td>
                        <td>Niko Noviyanto, Josh Fauntine, Terrence Huang</td>
                    </tr>
                    <tr>
                        <td>Project Kementerian Pekerjaan Umum</td>
                        <td>5 Months</td>
                        <td>Python, Javascript</td>
                        <td>Niko Noviyanto, Terrence Huang</td>
                    </tr>
                    <tr>
                        <td>Project CSR Microsoft Indonesia</td>
                        <td>8 Months</td>
                        <td>Python, C++, Javascript</td>
                        <td>Niko Noviyanto, Randeev Surkhijat, Steven Polanski, Piotr Kovalski</td>
                    </tr>
                    <tr>
                        <td>Project Oracle Database System</td>
                        <td>15 Months</td>
                        <td>Python, Javascript</td>
                        <td>Niko Noviyanto, Terrence Huang, Phillipe Mountrier</td>
                    </tr>
                </tbody>
            </table>
</html>